<!DOCTYPE html>
<html lang="en">

<head>
    <title>New document</title>
</head>

<body>
    <style>
        .box {
            height: 20px;
            border: 2px solid rgb(110, 78, 78);
            text-align: center;
        }

        .box:hover {
            color: green;
            background-color: bisque;
        }
    </style>
    <div class="box">text here</div>
    <div class="box">text here</div>
    <div class="box">text here</div>
    <div class="box">text here</div>
    <div class="box">text here</div>
    <div class="box">text here</div>
    <div class="box">text here</div>
    <div class="box">text here</div>
    <div class="box">text here</div>
</body>

</html>